#BlueJ class context
comment0.target=TouristDisplay
comment1.params=a
comment1.target=void\ main(java.lang.String[])
comment10.params=cities
comment10.target=void\ displayTypeorFull(City)
comment11.params=cities
comment11.target=boolean\ processdisplayTypeorFull(City)
comment12.params=cities
comment12.target=void\ displayTypeAttraction(City)
comment13.params=cities
comment13.target=boolean\ processdisplayTypeAttraction(City)
comment14.params=cities\ attractions
comment14.target=void\ displayAttraction(City,\ java.util.ArrayList)
comment15.params=cities\ attractions
comment15.target=boolean\ processdisplayAttraction(City,\ java.util.ArrayList)
comment16.params=
comment16.target=void\ printSystemAdmin()
comment17.params=
comment17.target=boolean\ processSystemAdmin()
comment18.params=
comment18.target=void\ printInsertCitiesorAttraction()
comment19.params=cities
comment19.target=boolean\ processInsertCitiesorAttraction(java.util.ArrayList)
comment2.params=
comment2.target=void\ printline()
comment20.params=
comment20.target=void\ printmodifyflight()
comment21.params=
comment21.target=boolean\ processmodifyflight()
comment22.params=cities
comment22.target=boolean\ removingflightsconnection(java.util.ArrayList)
comment23.params=cities
comment23.target=boolean\ addingflightsconnection(java.util.ArrayList)
comment24.params=
comment24.target=void\ printaddcitiesorremove()
comment25.params=cities
comment25.target=boolean\ processprintaddcityorremove(java.util.ArrayList)
comment26.params=
comment26.target=void\ printaddCitiesorRead()
comment27.params=cities
comment27.target=boolean\ processaddCitiesorRead(java.util.ArrayList)
comment28.params=cities
comment28.target=boolean\ removeCity(java.util.ArrayList)
comment29.params=cities
comment29.target=boolean\ addingCities(java.util.ArrayList)
comment3.params=
comment3.target=void\ dashLine()
comment30.params=
comment30.target=void\ printattractionmodify()
comment31.params=cities
comment31.target=boolean\ processattractionmodify(java.util.ArrayList)
comment32.params=cities
comment32.target=boolean\ addingAttractions(java.util.ArrayList)
comment33.params=cities
comment33.target=void\ printremoveAttractions(java.util.ArrayList)
comment34.params=cities
comment34.target=boolean\ processremoveAttractions(java.util.ArrayList)
comment35.params=cities\ attraction\ cityindex
comment35.target=boolean\ removeAttractions(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment4.params=
comment4.target=void\ addCities()
comment5.params=cities
comment5.target=void\ printCities(java.util.ArrayList)
comment6.params=
comment6.target=void\ printAttractionorFlight()
comment7.params=cityindex
comment7.target=boolean\ processAttractionorFlight(int)
comment8.params=cityindex\ cities
comment8.target=void\ processflightcities(int,\ java.util.ArrayList)
comment9.params=
comment9.target=boolean\ processInputprintCities()
numComments=36
