#BlueJ package file
dependency1.from=Program
dependency1.to=Process
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=784
editor.fx.0.y=118
objectbench.height=116
objectbench.width=548
package.divider.horizontal=0.5993520518358532
package.divider.vertical=0.8665943600867679
package.editor.height=792
package.editor.width=816
package.editor.x=623
package.editor.y=19
package.frame.height=1041
package.frame.width=964
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=180
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=480
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=413
target3.y=483
target4.height=50
target4.name=Process
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
