#BlueJ class context
comment0.target=Process
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RR\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=processname
comment1.target=void\ setprocessname(java.lang.String)
comment10.params=
comment10.target=int\ getCounter()
comment11.params=
comment11.target=void\ resetCounter()
comment12.params=a\ b
comment12.target=int\ compare(Process,\ Process)
comment2.params=arrivaltime\ bursttime\ priority
comment2.target=void\ setTime(int,\ int,\ int)
comment3.params=
comment3.target=void\ getTime()
comment4.params=
comment4.target=java.lang.String\ getprocessName()
comment5.params=
comment5.target=int\ getarrivalTime()
comment6.params=
comment6.target=int\ getPriority()
comment7.params=
comment7.target=int\ getburstTime()
comment8.params=
comment8.target=void\ setburstTime()
comment9.params=
comment9.target=void\ setCounter()
numComments=13
